{
  "name": "resume-2.0",
  "version": "2.0.0",
  "description": "My personal resume site, now with inf times more React",
  "main": "index.js",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "node-sass": "^9.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/react": "^18.2",
    "@types/react-dom": "^18.2",
    "material-shadows": "^3.0.1",
    "react": "^18.2",
    "react-dom": "^18.2"
  }
}
